VITE_API_URL=http://localhost:9090
VITE_LOCAL_API_URL=http://localhost:11434
VITE_PASSWORD = ac123456
VITE_USERNAMES = admin

# local url for AI model
VITE_AI_URL = http://localhost:11434
# llama3.2:1b
# remote url for AI model
# VITE_AI_URL = https://api.bianxie.ai/v1/chat/completions
# gpt-3.5-turbo
